<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Customer_Controller">
   <children>
      <Pane id="paneContain" prefHeight="760.0" prefWidth="876.0" stylesheets="@../Css/Customer.css">
         <children>
            <Label layoutX="389.0" layoutY="36.0" stylesheets="@../Css/Customer.css" text="Tạo thành viên" />
            <TextField fx:id="txtName" layoutX="55.0" layoutY="119.0" prefHeight="25.0" prefWidth="207.0" styleClass="text-field" stylesheets="@../Css/Customer.css" />
            <TextField fx:id="txtPhoneNumber" layoutX="55.0" layoutY="173.0" prefHeight="25.0" prefWidth="207.0" styleClass="text-field" stylesheets="@../Css/Customer.css" />
            <TextField fx:id="txtStaffID" layoutX="55.0" layoutY="227.0" prefHeight="25.0" prefWidth="207.0" styleClass="text-field" stylesheets="@../Css/Customer.css" />
            <TableView fx:id="tblModel" layoutY="345.0" prefHeight="416.0" prefWidth="876.0">
              <columns>
                <TableColumn fx:id="customerID" prefWidth="179.0" resizable="false" text="Customer's code" />
                <TableColumn fx:id="customerName" prefWidth="160.0" resizable="false" text="Customer name" />
                  <TableColumn fx:id="staffID" prefWidth="141.0" resizable="false" text="Staff code" />
                  <TableColumn fx:id="phoneNumber" prefWidth="118.0" resizable="false" text="Phone number" />
                  <TableColumn fx:id="totalExpenditure" prefWidth="139.0" resizable="false" text="Total expenditure" />
                  <TableColumn fx:id="purchasesTime" minWidth="0.0" prefWidth="138.0" resizable="false" text="Purchases time" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField layoutX="541.0" layoutY="297.0" prefHeight="25.0" prefWidth="207.0" styleClass="text-field" stylesheets="@../Css/Customer.css" />
            <Button layoutX="822.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="24.0" stylesheets="@../Css/Customer.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/exitblack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="exitButton" />
                  <String fx:value="exit" />
               </styleClass></Button>
            <Label layoutX="55.0" layoutY="98.0" stylesheets="@../Css/Customer.css" text="Name" />
            <Label layoutX="55.0" layoutY="152.0" stylesheets="@../Css/Customer.css" text="Phone number" />
            <Label layoutX="56.0" layoutY="206.0" stylesheets="@../Css/Customer.css" text="Staff support ID" />
            <Label layoutX="541.0" layoutY="276.0" stylesheets="@../Css/Customer.css" text="Search" />
            <Button layoutX="757.0" layoutY="295.0" mnemonicParsing="false" styleClass="exitButton" stylesheets="@../Css/Customer.css" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="753.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/search.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdd" layoutX="119.0" layoutY="312.0" mnemonicParsing="false" onAction="#insertValueCustomer" prefHeight="25.0" prefWidth="68.0" stylesheets="@../Css/Customer.css" text="Add" />
            <Label fx:id="lblThongBao" layoutX="55.0" layoutY="276.0" prefHeight="21.0" prefWidth="294.0" />
            <Button layoutX="349.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" stylesheets="@../Css/Customer.css" text="Edit" />
            <Button layoutX="349.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" stylesheets="@../Css/Customer.css" text="Delete" />
         </children>
      </Pane>
   </children>
</AnchorPane>
