<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="760.0" prefWidth="876.0">
         <children>
            <Label layoutX="61.0" layoutY="47.0" stylesheets="@../Css/Customer.css" text="Tạo thành viên" />
            <TextField layoutX="61.0" layoutY="118.0" prefHeight="25.0" prefWidth="207.0" promptText="Name" stylesheets="@../Css/Customer.css" />
            <TextField layoutX="61.0" layoutY="172.0" prefHeight="25.0" prefWidth="207.0" promptText="Phone number" stylesheets="@../Css/Customer.css" />
            <TextField layoutX="61.0" layoutY="225.0" prefHeight="25.0" prefWidth="207.0" promptText="Support staff" stylesheets="@../Css/Customer.css" />
            <TableView layoutY="345.0" prefHeight="416.0" prefWidth="876.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
