<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="acPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Order_Controller">
   <children>
      <Pane id="paneContain" prefHeight="760.0" prefWidth="876.0" stylesheets="@../Css/Order.css">
         <children>
            <Button fx:id="btnGoToPay" contentDisplay="CENTER" layoutX="766.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonActionPay" prefHeight="40.0" prefWidth="29.0" styleClass="cartButton" stylesheets="@../Css/Order.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="822.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" stylesheets="@../Css/Order.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/exitblack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="exitButton" />
                  <String fx:value="exit" />
               </styleClass>
            </Button>
            <Button fx:id="btnde" layoutX="585.0" layoutY="715.0" mnemonicParsing="false" onAction="#changebutton" prefHeight="31.0" prefWidth="193.0" text="deltails" />
            <TableView layoutY="152.0" prefHeight="546.0" prefWidth="876.0">
              <columns>
                <TableColumn prefWidth="529.0" text="C1" />
                <TableColumn prefWidth="130.0" text="C2" />
                  <TableColumn prefWidth="216.0" text="Column X">
                     <graphic>
                        <Button mnemonicParsing="false" text="Button" />
                     </graphic>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
