<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="acPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Order_Controller">
   <children>
      <Pane id="paneContain" prefHeight="760.0" prefWidth="876.0" stylesheets="@../Css/Order.css">
         <children>
            <Button fx:id="btnGoToPay" contentDisplay="CENTER" layoutX="766.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonActionPay" prefHeight="40.0" prefWidth="29.0" styleClass="cartButton" stylesheets="@../Css/Order.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="822.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" stylesheets="@../Css/Order.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/exitblack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="exitButton" />
                  <String fx:value="exit" />
               </styleClass>
            </Button>
            <TableView fx:id="tblModel" layoutY="236.0" onMouseClicked="#selectedID" prefHeight="462.0" prefWidth="876.0">
              <columns>
                <TableColumn fx:id="Productname" prefWidth="468.0" text="Tên Sản Phẩm " />
                <TableColumn fx:id="Unitprice" prefWidth="241.0" text="Giá " />
                  <TableColumn fx:id="slot" prefWidth="166.0" text="số lượng" />
              </columns>
            </TableView>
            <Button layoutX="427.0" layoutY="161.0" mnemonicParsing="false" onAction="#executeUpdate" prefHeight="31.0" prefWidth="80.0" text="ADD" />
            <TextField fx:id="txtid" layoutX="52.0" layoutY="161.0" prefHeight="27.0" prefWidth="338.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
