<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Product_Controller">
   <children>
      <Pane id="paneContain" prefHeight="760.0" prefWidth="876.0" styleClass="text-field" stylesheets="@../Css/Attendance.css">
         <children>
            <Button fx:id="btnExit" layoutX="822.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" stylesheets="@../Css/Employees.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/exitblack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="refeshButton" />
                  <String fx:value="exit" />
               </styleClass>
            </Button>
            <Label id="labelTitle" layoutX="378.0" layoutY="30.0" stylesheets="@../Css/Attendance.css" text="Product" />
            <TableView fx:id="tblModel" layoutY="463.0" onMouseClicked="#selectedID" prefHeight="298.0" prefWidth="876.0">
              <columns>
                <TableColumn fx:id="ProductID" prefWidth="114.0" resizable="false" text="Product ID" />
                <TableColumn fx:id="Productname" prefWidth="274.0" resizable="false" text="Product name" />
                  <TableColumn fx:id="Importdate" minWidth="0.0" prefWidth="145.0" resizable="false" text="Import date" />
                  <TableColumn fx:id="Expirationdate" prefWidth="143.0" resizable="false" text="Expiration date" />
                  <TableColumn fx:id="Amount" prefWidth="79.0" resizable="false" text="Amount" />
                  <TableColumn fx:id="Unitprice" prefWidth="120.0" resizable="false" text="Unit price" />
              </columns>
            </TableView>
            <Label layoutX="54.0" layoutY="81.0" stylesheets="@../Css/Product.css" text="Product Id" />
            <Label layoutX="54.0" layoutY="137.0" prefHeight="21.0" prefWidth="121.0" stylesheets="@../Css/Product.css" text="Product name" />
            <Label layoutX="54.0" layoutY="191.0" stylesheets="@../Css/Product.css" text="Import date" />
            <Label layoutX="54.0" layoutY="245.0" stylesheets="@../Css/Product.css" text="Expiration date" />
            <Label layoutX="54.0" layoutY="299.0" stylesheets="@../Css/Product.css" text="Amount" />
            <Label layoutX="56.0" layoutY="353.0" stylesheets="@../Css/Product.css" text="Unit price" />
            <TextField fx:id="txtid" layoutX="54.0" layoutY="102.0" prefHeight="27.0" prefWidth="338.0" />
            <TextField fx:id="txtname" layoutX="54.0" layoutY="158.0" prefHeight="27.0" prefWidth="338.0" />
            <TextField fx:id="txtday" layoutX="54.0" layoutY="212.0" prefHeight="27.0" prefWidth="338.0" />
            <TextField fx:id="txtdat" layoutX="54.0" layoutY="266.0" prefHeight="27.0" prefWidth="338.0" />
            <TextField fx:id="txtslot" layoutX="54.0" layoutY="320.0" prefHeight="27.0" prefWidth="338.0" />
            <TextField fx:id="txtcost" layoutX="54.0" layoutY="374.0" prefHeight="27.0" prefWidth="338.0" />
            <Button layoutX="665.0" layoutY="375.0" mnemonicParsing="false" onAction="#deleteData" text="Delete" textFill="WHITE" />
            <Button layoutX="587.0" layoutY="375.0" mnemonicParsing="false" onAction="#executeUpdate" text="Update" textFill="WHITE" />
            <Button layoutX="499.0" layoutY="375.0" mnemonicParsing="false" onAction="#insertValueproduct" text="Add new" textFill="WHITE" />
            <Label fx:id="lblTB" layoutX="54.0" layoutY="426.0" prefHeight="21.0" prefWidth="338.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
